<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Mr. Yoho - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      Write in your own information about the challenge. Ideas to include:
      <ul>
        <li>---What is design thinking? Why are we studying it?</li>
        <li>---What are the steps of the DEEP design thinking process?</li>
        <li>---Summarize the steps that we did in class to make the album cover.</li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Aren't there better ways to spend our lives?-Die Nasty">
    
    <h2>Band Biography</h2>
    <p>
      “Die-Nasty”, my band is made up from 4 band members . The names of the  band members are john, Hailey, Diana, and steven ,the  band was formed after all my group members began to get older and realized they had the talent to sing, they were all family members.  Two brothers and two sisters. They all realized they were all capable of singing and making videos, they began to make videos of them singing and posting them on social media, such as instagram, youtube and others. They genre they play is rap/hip-pop. After videos of them were posted on social media, immediately they began to get so many views and comments asking them to post more videos. They listened  to all the comments and decided to post music videos every weekend. After so many months of posting videos every weekend they began to get asked to sing at several places all over the world. Everyday more and more invites to play at different places. So many opportunities were given to them. 

    </p>
    
    <p>
       One of my favorite artist is Justin Bieber.The name of his most recent and my favorite album of his is “Purpose”. It relates to him and his life because most of the songs in his album talk about what he has been through and what he has done in his life. How his life has given him purpose.His album cover has an image of him with his hands in a way that it looks like he is praying .His title isn’t really noticeable it shows more of a bigger image of him and white drawings everywhere. I believe that the main purpose for his title and image is to let everyone know how much he has grown and changed throughout the last couple of years

    </p>
    
    <p>
      To hear all tracks of the new album, check out the following link: <a href="https://www.youtube.com/watch?v=10IKRNNfCGU&list=PLU4Ah2oqurH2iIKSVN5PMydWKyuqkSO2c">Purpose Album</a>
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
