 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leydi Linzaga's Home</title>
        <style> 
        #navbar {
            background-color:#d26b7b;
                }
                
           h1  { 
            background-color: rgb(207,232,239);
                }
            #home{
                color: rgb(247, 5, 90);
            }
            #about{
                color: rgb(238,94,94);
            }
           #contact{
                color: rgb(238,94,94);
            }
            a{
                color: rgb(10,245,97);
            }
            body{
                background-color: rgb(141,141,141);
            }
        </style>
    </head>
    <body>
<div id= "navbar">
   <ul> 
       <li id="home"><a href="https://www.khanacademy.org/computer-programming/leydi-linzaga/4701851577090048">Home</a></li>
     
       <li id="about"><a href="https://docs.google.com/document/d/1kD4udYhx5dgVq37CCkldTs2EWvcDvpvcS8cClZeFHX0/edit">About</a></li>
   
       <li id="contact"><a href="https://docs.google.com/document/d/1J8XlX70GsCAHtAY-iBOZFvF8mVMnOm8hxsg2e9qhn2Q/edit">Contact</a></li>
 
  </ul>
    </div>
    <h1> 
        Leydi Linzaga
     </h1>
     
        <p> Founding ninth grade student at Alpha Cindy Avitia High School.
        </p>
         <img src ="http://nextgenlearning.org/sites/default/files/styles/grantee_logo/public/grantee-logos/alpha%20color%20high%20resolution.jpg?itok=yUR7ko8Z" width="30%" alt="Alpha Logo ">
     
         <img src ="http://www.bmthofficial.com/assets/img/bmth-og.png" width="40%" alt="Bring me the horizon"> 
         
         <img src="http://img12.deviantart.net/e5d2/i/2015/288/2/4/twenty_one_pilots_by_cascadeofstars-d9d8r5r.jpg" width="28.5%" alt="21 pilots">
        
     <h1>Where I am From</h1>
         <p>I was born in San Jose California.I was born on August 28,2001 , I am currently 14 years old and enjoy listening to music. I like to listen to Justin Bieber, 21 Pilots, Bring Me The Horizon, and Eminem.When I get older I want to become a doctor, the reason I want to become a doctor is because my aunt is a doctor and I want to be like her. She is a great influence in my life. </p>
 
 <h1>What I Do Now</h1>
 <p>I currently attend Alpha Cindy Avitia highschool. I am currently a freshman. I help out at brother and sisters school, which is also a charter school and functions somewhat like ours. Some similarities are that we have are our rules, having to wear uniform.</p>
         
        

    </body>
</html>